"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Accuracy"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Hitting 3 times without missing"
		"NEW_ACHIEVEMENT_1_1_NAME"	"God mode"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Get 25 frags in a row without getting fragged"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Megahealth control"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Keep control of the megahealth"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Play 100 matches"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! You have played 100 matches"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Play 250 matches"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! You have played 250 matches"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Play 500 matches"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! You have played 500 matches"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Play 1000 matches"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! You have played 1000 matches"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Win 100 matches"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Congratulations! You have won 100 matches!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Win 250 matches"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Congratulations! You have won 250 matches!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Win 500 matches"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Congratulations! You have won 500 matches!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Win 1000 matches"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Congratulations! You have won 1000 matches!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Coyote Wins!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Frag a fast-moving opponent"
		"NEW_ACHIEVEMENT_1_12_NAME"	"King of Bongo!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Frag the whole opponent team in Bomb&Defuse"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Air Grenade"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Frag the opponent in-air with grenade"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Red Armor Control"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Keep the red armor under your control"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Bomb Carrier Frag!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Frag the bomb-carrying opponent"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Ninja Defuse"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Defuse the bomb without enemy seeing you"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Direct rocket hit!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Hit the opponent directly with rocket"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Flag Recovery"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Recover your flag from the opponent carrier"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Quadruple Frag"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Frag an opponent 4 times in short time frame"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Double Frag"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Frag an opponent 2 times in short time frame"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Extermination"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Get 20 frags in a row without getting fragged"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Flag Defense"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Defense your flag or flag carrier"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Frag Lord"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Get 15 frags in a row without getting fragged"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Raging"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Get 10 frags in a row without getting fragged"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Triple Frag"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Frag an opponent three times in short time frame"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Frag an opponent in high speed"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bomb Defused"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Defuse the bomb"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Last Call Defuse"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Defuse the bomb on the last second"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Fast Bomb Plant"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Plant the bomb within 10 seconds"
		"NEW_ACHIEVEMENT_1_31_NAME"	"On Fire"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Get 5 frags in a row without getting fragged"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Air Rocket"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Frag the opponent in-air with rocket"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Flag Carrier Frag"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Frag the opponent who has your flag"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Fair Play"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Be respectful to your opponents during the post match"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Player of the Match"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Score more points than other players and receive the \"Fair Play\" award in the same match"
		"NEW_ACHIEVEMENT_2_4_NAME"	"First Frag"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Score the first frag in the match"
	}
}
