"lang"
{
	"Language"	 "vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Bắn Chuẩn Xác"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Bắn trúng 3 lần liên tiếp"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Bắn Như Thần"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Giết 25 mạng liên tiếp mà không chết"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Kiếm soát tốt Máu To"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Kiểm soát Máu To liên tục"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Chơi 100 trận"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Bạn đã hoàn thành 100 trận"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Chơi 250 trận"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Bạn đã hoàn thành 250 trận"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Chơi 500 trận"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Bạn đã hoàn thành 500 trận"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Chơi 1000 trận"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Bạn đã hoàn thành 1000 trận"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Thắng 100 trận"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Chúc mừng! Bạn thắng 100 trận rồi!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Thắng 250 trận"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Chúc mừng! Bạn thắng 250 trận rồi!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Thắng 500 trận"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Chúc mừng! Bạn thắng 500 trận rồi!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Thắng 1000 trận"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Chúc mừng! Bạn thắng 1000 trận rồi!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Coyote Thắng Trận!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Giết một kẻ địch di chuyển cực nhanh"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Vua Bongo!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Giết cả đội địch trong Chế độ Gỡ Bom"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Lựu-Đạn-Trên-Không"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Giết một kẻ địch trên không bằng Phóng Lựu"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Kiểm soát Giáp Đỏ"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Kiểm soát Giáp Đỏ liên tục"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Giết Địch Mang Bom!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Giết kẻ địch đang mang bom"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Gỡ Bom Trong Tối"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Gỡ một quả bom mà không bị địch nhìn thấy"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Tên Lửa Trực Diện!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Bắn tên lửa trúng địch trực diện"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Lấy Lại Cờ"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Lấy lại cờ phe mình từ một người phe địch"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Bốn Mạng Liền"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Giết một tên địch 4 lần trong một thời gian ngắn"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Hai Mạng Liền"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Giết một tên địch 2 lần trong một thời gian ngắn"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Kẻ Hủy Diệt"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Giết 20 mạng liền mà không chết"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Người Thủ Cờ"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Phòng thủ Cờ hoặc Người mang Cờ"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Chuyên Gia Ăn Mạng"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Giết 15 mạng liền mà không chết"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Cực Nộ"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Giết 10 mạng liền mà không chết"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Ba Mạng Liền"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Giết một kẽ địch 3 lần trong thời gian ngắn"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Giết một kẻ địch đang di chuyển nhanh"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Gỡ Bom Thành Công"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Gỡ thành công một quả bom"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Gỡ Trong Tích Tắc"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Gỡ thành công bom trong giây cuối cùng"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Đặt Bom Nhanh"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Đặt bom thành công trong 10 giây"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Cháy Lên"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Giết 5 mạng liên tiếp mà không chết"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Tên-Lửa-Giữa-Trời"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Giết một kẻ địch trong không trung bằng Tên Lửa"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Giết Người Mang Cờ"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Giết một kẻ địch mang cờ đồng minh"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Chơi Đẹp"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Tôn trọng địch thủ sau trận đấu"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Người Chơi Của Trận"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Kiếm nhiều điểm hơn người chơi khác để nhận thành thích \"Chơi Đẹp\" trong cùng một trận"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Mạng Đầu Tiên"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Giết được mạng đầu tiên trong trận"
	}
}