"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"精确"
		"NEW_ACHIEVEMENT_1_0_DESC"	"无失误击中3次"
		"NEW_ACHIEVEMENT_1_1_NAME"	"上帝模式"
		"NEW_ACHIEVEMENT_1_1_DESC"	"不被击杀的情况下连续击杀对手25次"
		"NEW_ACHIEVEMENT_1_2_NAME"	"大血包控制"
		"NEW_ACHIEVEMENT_1_2_DESC"	"持续控制大血包"
		"NEW_ACHIEVEMENT_1_3_NAME"	"100场比赛"
		"NEW_ACHIEVEMENT_1_3_DESC"	"哇! 你已玩了100场比赛"
		"NEW_ACHIEVEMENT_1_4_NAME"	"250场比赛"
		"NEW_ACHIEVEMENT_1_4_DESC"	"哇! 你已玩了250场比赛"
		"NEW_ACHIEVEMENT_1_5_NAME"	"500场比赛"
		"NEW_ACHIEVEMENT_1_5_DESC"	"哇! 你已玩了500场比赛"
		"NEW_ACHIEVEMENT_1_6_NAME"	"1000场比赛"
		"NEW_ACHIEVEMENT_1_6_DESC"	"哇!  你已玩了1000场比赛"
		"NEW_ACHIEVEMENT_1_7_NAME"	"100胜场"
		"NEW_ACHIEVEMENT_1_7_DESC"	"恭喜! 你取得了100场胜利!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"250胜场"
		"NEW_ACHIEVEMENT_1_8_DESC"	"恭喜! 你取得了250场胜利!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"500胜场"
		"NEW_ACHIEVEMENT_1_9_DESC"	"恭喜! 你取得了500场胜利!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"1000胜场"
		"NEW_ACHIEVEMENT_1_10_DESC"	"恭喜! 你取得了1000场胜利!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"狼的胜利!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"击杀一个处于高速移动中的敌人"
		"NEW_ACHIEVEMENT_1_12_NAME"	"击鼓王!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"在炸弹&拆除模式击杀敌方全队"
		"NEW_ACHIEVEMENT_1_13_NAME"	"空中榴弹"
		"NEW_ACHIEVEMENT_1_13_DESC"	"用榴弹击杀空中的敌人"
		"NEW_ACHIEVEMENT_1_14_NAME"	"红甲控制"
		"NEW_ACHIEVEMENT_1_14_DESC"	"持续控制红甲"
		"NEW_ACHIEVEMENT_1_15_NAME"	"击落炸弹!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"击杀持有炸弹的敌人"
		"NEW_ACHIEVEMENT_1_16_NAME"	"忍者拆弹"
		"NEW_ACHIEVEMENT_1_16_DESC"	"拆除炸弹时没有被敌人发现"
		"NEW_ACHIEVEMENT_1_17_NAME"	"吃我火箭"
		"NEW_ACHIEVEMENT_1_17_DESC"	"火箭正中敌人"
		"NEW_ACHIEVEMENT_1_18_NAME"	"夺回旗帜"
		"NEW_ACHIEVEMENT_1_18_DESC"	"从敌方持旗者手中夺回己方旗帜"
		"NEW_ACHIEVEMENT_1_19_NAME"	"四杀"
		"NEW_ACHIEVEMENT_1_19_DESC"	"在短时间内4次击杀敌人"
		"NEW_ACHIEVEMENT_1_20_NAME"	"双杀"
		"NEW_ACHIEVEMENT_1_20_DESC"	"在短时间内2次击杀敌人"
		"NEW_ACHIEVEMENT_1_21_NAME"	"惨绝人寰"
		"NEW_ACHIEVEMENT_1_21_DESC"	"存活状态下20连杀"
		"NEW_ACHIEVEMENT_1_22_NAME"	"护旗手"
		"NEW_ACHIEVEMENT_1_22_DESC"	"保护了己方持旗者或旗帜"
		"NEW_ACHIEVEMENT_1_23_NAME"	"杀戮之王"
		"NEW_ACHIEVEMENT_1_23_DESC"	"存活状态下15连杀"
		"NEW_ACHIEVEMENT_1_24_NAME"	"怒不可遏"
		"NEW_ACHIEVEMENT_1_24_DESC"	"存活状态下10连杀"
		"NEW_ACHIEVEMENT_1_25_NAME"	"三杀"
		"NEW_ACHIEVEMENT_1_25_DESC"	"在短时间内3次击杀敌人"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"高速运动中击杀敌人"
		"NEW_ACHIEVEMENT_1_27_NAME"	"拆弹专家"
		"NEW_ACHIEVEMENT_1_27_DESC"	"拆除了炸弹"
		"NEW_ACHIEVEMENT_1_28_NAME"	"化险为夷"
		"NEW_ACHIEVEMENT_1_28_DESC"	"最后一秒拆除炸弹"
		"NEW_ACHIEVEMENT_1_30_NAME"	"快速下包"
		"NEW_ACHIEVEMENT_1_30_DESC"	"10秒内安置炸弹"
		"NEW_ACHIEVEMENT_1_31_NAME"	"火力全开"
		"NEW_ACHIEVEMENT_1_31_DESC"	"存活状态下5连杀"
		"NEW_ACHIEVEMENT_2_0_NAME"	"空炮达人"
		"NEW_ACHIEVEMENT_2_0_DESC"	"用火箭在空中击杀敌人"
		"NEW_ACHIEVEMENT_2_1_NAME"	"击杀持旗者"
		"NEW_ACHIEVEMENT_2_1_DESC"	"击杀持有己方旗帜的敌人"
		"NEW_ACHIEVEMENT_2_2_NAME"	"公平竞技"
		"NEW_ACHIEVEMENT_2_2_DESC"	"赛后也同样尊敬对手"
		"NEW_ACHIEVEMENT_2_3_NAME"	"全场最佳"
		"NEW_ACHIEVEMENT_2_3_DESC"	"比其他玩家得到更多分数，并得到\"公平竞技\"奖励"
		"NEW_ACHIEVEMENT_2_4_NAME"	"首杀"
		"NEW_ACHIEVEMENT_2_4_DESC"	"比赛开始拿下首杀"
	}
}