"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Celność"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Traf przeciwnika 3 razy pod rząd bez uchybienia"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Tryb boga"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Zalicz 25 fragów z rzędu nie ginąc ani razu"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Kontrola Megazdrowia"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Utrzymaj kontrolę nad Megazdrowiem"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Rozegraj 100 meczy"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Udało Ci się rozegrać 100 meczy"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Rozegraj 250 meczy"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Udało Ci się rozegrać 250 meczy"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Rozegraj 500 meczy"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Udało Ci się rozegrać 500 meczy"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Rozegraj 1000 meczy"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Udało Ci się rozegrać 1000 meczy"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Wygraj 100 meczy"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Gratulacje! Wygrałeś 100 meczów!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Wygraj 250 meczy"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Gratulacje! Wygrałeś 250 meczów!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Wygraj 500 meczy"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Gratulacje! Wygrałeś 500 meczów!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Wygraj 1000 meczy"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Gratulacje! Wygrałeś 1000 meczów!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Zwycięstwo Kojota!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Zestrzel przeciwnika poruszającego się szybko"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Król Bongosów!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Zabij całą przeciwną drużynę w trybie Minowania i Rozbrajania"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Latający Granat"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Zabij granatem przeciwnika, który jest w locie"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Kontrola Czerwonego Pancerza"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Kontroluj Czerwony Pancerz"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Bombowiec zestrzelony!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Zestrzel wroga niosącego bombę"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Saper Ninja"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Rozbrój bombę pozostając niezauważonym przez wroga"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Rakieta na pysk!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Traf przeciwnika bezpośrednio rakietą"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Odzyskiwanie Flagi"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Odzyskaj flagę, którą niósł przeciwnik"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Czworaczek"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Zastrzel 4 przeciwników w krótkim odstępie czasowym"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Co dwa fragi to nie jeden"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Zastrzel 2 przeciwników w krótkim odstępie czasowym"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Eksterminacja"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Zdobądź 20 fragów z rzędu bez zostania sfragowanym"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Obrońca Flag"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Obroń swoją flagę lub sojusznika niosącego flagę"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Władca Fragów"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Zdobądź 15 fragów z rzędu bez zostania sfragowanym"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Gniew"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Zdobądź 10 fragów z rzędu bez zostania sfragowanym"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Potrójne Morderstwo"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Zastrzel trzech przeciwników w krótkim odstępie czasowym"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Zestrzel przeciwnika poruszając się z dużą prędkością"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bomba Rozbrojona"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Rozbrój bombę"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Rozbrojona w ostatniej chwili"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Rozbrój bombę w ostatniej sekundzie"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Błyskawiczne Minowanie"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Uzbrój bombę w ciągu 10 sekund"
		"NEW_ACHIEVEMENT_1_31_NAME"	"W ogniu walki"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Zdobądź 5 fragów z rzędu bez zostania sfragowanym"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Rakietą w powietrzu"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Zabij rakietą przeciwnika, który jest w locie"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Śmierć niosącego flagę"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Zestrzel przeciwnika niosącego flagę"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Fair Play"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Okaż szacunek przeciwnikom podczas przerwy między meczami"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Najlepszy Gracz Meczu"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Zdobądź więcej punktów od innych graczy i zdobądź nagrodę \"Fair Play\" w jednym meczu"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Pierwsza krew"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Zdobądź pierwszego fraga w meczu"
	}
}