"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Zielgenauigkeit"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Treffe 3 mal ohne zu verfehlen"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Unsterblich"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Mache 25 frags in folge ohne zu sterben"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mega Gesundheits Kontrolle"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Behalte die Kontrolle über die Mega-Gesundheit"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Spiele 100 Matches"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Du hast 100 Matches gespielt!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Spiele 250 Matches"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Du hast 250 Matches gespielt"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Spiele 500 Matches"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Du hast 500 matches gespielt"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Spiele 1000 Matches"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Du hast 1000 Matches gespielt"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Gewinne 100 Matches"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Gratulation! Du hast 100 Matches gewonnen!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Gewinne 250 Matches"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Gratulation! Du hast 250 Matches gewonnen!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Gewinne 500 Matches"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Gratulation! Du hast 500 Matches gewonnen!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Gewinne 1000 Matches"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Gratulation! Du hast 1000 matches gewonnen!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kojote gewinnt"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Fragge einen sich schnell bewegenden Gegner"
		"NEW_ACHIEVEMENT_1_12_NAME"	"König der Bongotrommel!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Frag das gesamte gegnerische Team in Bomb&Defuse"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Luft Granate"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Frag den Gegner in der Luft mit einer Granate"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Rote Rüstung Kontrolle"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Behalte die rote Rüstung unter Kontrolle"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Bombenträger Frag!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Fragge den Bomben-tragenden Gegner"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Ninja Entschärfung"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Entschärfe die Bombe ohne daß dich der Gegner sieht"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Direkter Raketentreffer!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Treffe den Gegner direkt mit einer Rakete"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Fahne Zurückeroberung"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Erobere deine Fahne von Fahnenträger zurück"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Vierfach Frag"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Frag den Gegner 4 mal in kurzer Zeit"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Doppel Frag"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Frag den Gegner 2 mal in kurzer Zeit"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Auslöschung "
		"NEW_ACHIEVEMENT_1_21_DESC"	"Erziele 20 Frags in Folge ohne selbst draufzugehen"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Fahnen Verteidigung"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Verteidige deine Fahne oder deinen Fahnenträger"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Frag Gebieter"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Erziele 15 Frags in Folge ohne selbst draufzugehen"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Wutentbrannt"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Erziele 10 Frags in Folge ohne selbst draufzugehen"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Dreier Frag"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Frag den Gegner 3 mal in kurzer Zeit"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Miep-Miep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Frag den Gegner mit hoher Geschwindigkeit"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bombe entschärft"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Entschärfe die Bombe"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Letzte Sekunde Entschärfung"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Entschärfe die Bombe in der letzten Sekunde"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Schnelles Bomben legen"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Platziere die Bombe innerhalb von 10 Sekunden"
		"NEW_ACHIEVEMENT_1_31_NAME"	"In Flammen"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Erziele 5 Frags in Folge ohne selbst draufzugehen"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Luft Rakete"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Frag den Gegner in der Luft mit einer Rakete"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Fahnenträger Frag"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Fragge den Gegner der deine Flagge hat"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Fair Play"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Sei respektvoll gegenüber deinen Gegnern während des Nachspiels"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Player of the Match"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Erziele mehr Punkte als jeder andere Spieler und erreiche die \"Fair Play\" Medaille im selben Spiel"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Erster Frag"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Erziele den ersten Frag im Spiel"
	}
}