"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Accuratezza"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Colpire 3 volte senza mancare"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Modalità Dio"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Fai 25 frag di fila senza essere fraggato"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Controllo della Megahealth"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Tieni il controllo della Megahealth"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Gioca 100 match"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Hai giocato 100 match"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Gioca 250 match"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Hai giocato 250 match"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Gioca 500 match"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Hai giocato 500 match"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Gioca 1000 match"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Hai giocato 1000 match"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Vinci 100 match"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Congratulazioni! Hai vinto 100 match!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Vinci 250 match"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Congratulazioni! Hai vinto 250 match!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Vinci 500 match"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Congratulazioni! Hai vinto 500 match!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Vinci 1000 match"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Congratulazioni! Hai vinto 1000 match!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Coyote Vince!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Fragga un avversario che si muove veloce"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Re del Bongo!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Fragga l'intera squadra nemica in Disinnesca la Bomba"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Granata in Aria"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Fragga un avversario in aria con una granata"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Controllo della Corazza Rossa"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Tieni la corazza rossa sotto il tuo controllo"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Frag del Portatore della Bomba!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Fragga l'avversario che porta la bomba"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Disinnesco Ninja"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Disinnesca la bomba senza che il nemico ti veda"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Colpo di razzo diretto!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Colpisci l'avversario direttamente con un razzo"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Recupero della Bandiera"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Recupera la bandiera da un portatore nemico"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Frag Quadruplo"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Fragga un nemico 4 volte in un breve periodo di tempo"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Doppio Frag"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Fragga un nemico due volte in un breve periodo di tempo"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Sterminatore"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Fai 20 frag di fila senza essere fraggato"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Difesa della Bandiera"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Difendi la bandiera o il portatore della bandiera"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Signore del Frag"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Fai 15 frag di fila senza essere fraggato"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Furioso"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Fai 10 frag di fila senza essere fraggato"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Triplo Frag"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Fragga un nemico tre volte in un breve periodo di tempo"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Beep-Beep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Fragga un nemico ad alta velocità"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bomba Disinnescata"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Disinnesca la bomba"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Disinnesco all'Ultimo Secondo"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Disinnesca la bomba all'ultimo secondo"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Piazza Veloce quella Bomba"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Piazza la bomba in 10 secondi"
		"NEW_ACHIEVEMENT_1_31_NAME"	"In Fiamme"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Fai 5 frag di fila senza essere fraggato"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Razzo Aereo"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Fragga un avversario in aria con un razzo"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Portatore di Bandiera Fraggato"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Fragga l'avversario che ha la tua bandiera"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Correttezza"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Sii rispettoso nei confronti dei tuoi avversari durante il match pre-partita"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Giocatore del Match"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Ottieni più punti degli altri giocatori e ricevi il premio \"Correttezza\" nello stesso match"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Primo Frag"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Effettua il primo frag del match"
	}
}