"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Точность"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Попадите 3 три раза без промаха"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Режим бога"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Заработайте 25 фрагов в течение одной жизни"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Контроль мегаздоровья"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Подбирайте мегаздоровье, не отдавая его врагу"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Сыграйте 100 матчей"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Замечательно! Вы сыграли 100 матчей"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Сыграйте 250 матчей"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Здорово! Вы покорили отметку в 250 матчей"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Сыграйте 250 матчей"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Отлично! Вы сыграли 500 матчей"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Сыграйте 1000 матчей"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Браво! Вы сыграли 1000 матчей"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Победите в 100 матчах"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Поздравляем! Вы стали победителем в 100 матчах!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Победите в 250 матчах"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Поздравляем! Вы стали победителем в 250 матчах!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Победите в 500 матчах"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Поздравляем! Вы закончили 500 матчей с победой!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Победите в 1000 матчах"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Поздравляем! Вы одержали победу в 1000 матчах!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Койот победил!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Фрагните бегущего соперника"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Король Бонго!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Фрагните всех игроков вражеской команды в режиме Bomb & Defuse"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Воздушная граната"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Попадите гранатой в соперника, находящегося в воздухе"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Контроль красной брони"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Подбирайте красную броню, не отдавая её врагу"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Фраг на доставщике бомбы!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Фрагните вражеского доставщика бомбы"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Обезвреживание в стиле ниндзя"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Обезвредьте бомбу незаметно для соперника"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Прямое попадание ракетой!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Попадите ракетой прямо в соперника"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Возвращение флага"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Отберите свой флаг у соперника"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Четверной фраг"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Фрагните соперника 4 раза за короткий промежуток времени"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Двойной фраг"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Фрагните соперника 2 раза за короткий промежуток времени"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Экстерминация"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Заработайте 20 фрагов в течение одной жизни"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Защита флага"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Защитите свой флаг или переносчика флага"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Владыка фрагов"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Заработайте 15 фрагов в течение одной жизни"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Буйство"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Заработайте 10 фрагов в течение одной жизни"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Тройной фраг"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Фрагните соперника 3 раза за короткий промежуток времени"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Бип-бип"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Фрагните соперника на высокой скорости"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Обезвреживание бомбы"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Обезвредьте бомбу"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Обезвреживание в последний миг"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Обезвредьте бомбу на последней секунде"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Быстрая установка бомбы"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Установите бомбу в течение 10 секунд"
		"NEW_ACHIEVEMENT_1_31_NAME"	"В ударе"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Заработайте 5 фрагов в течение одной жизни"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Воздушная ракета"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Попадите ракетой в соперника, находящегося в воздухе"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Фраг на переносчике флага"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Фрагните соперника, укравшего ваш флаг"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Честная игра"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Проявите уважение к сопернику после окончания матча"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Лучший игрок матча"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Заработайте больше всего очков и получите награду \"Честная игра\""
		"NEW_ACHIEVEMENT_2_4_NAME"	"Первый фраг"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Сделайте первый фраг в матче"
	}
}