"lang"
{
	"Language"	"finnish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Tarkkuus"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Osuminen 3 kertaa ampumatta ohi"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Kuolemattomuus"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Eliminoi 25 vastustajaa kuolematta"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Megaelämän hallinta"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Pidä megaelämä hallinnassasi"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Pelaa 100 ottelua"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Olet pelannu 100 ottelua!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Pelaa 250 ottelua"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Olet pelannut 250 ottelua"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Pelaa 500 ottelua"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Olet pelannut 500 ottelua"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Pelaa 1000 ottelua"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Olet pelannut 1000 ottelua"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Voita 100 ottelua"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Onneksi olkoon! Olet voittanut 100 ottelua!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Voita 250 ottelua"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Onneksi olkoon! Olet voittanut 250 ottelua!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Voita 500 ottelua"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Onneksi olkoon! Olet voittanut 500 ottelua!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Voita 1000 ottelua"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Onneksi olkoon! Olet voittanut 1000 ottelua!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kojootti Voittaa!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Eliminoi nopeasti liikkuva vastustaja"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Bongon kuningas!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Eliminoi koko vastustajajoukkue Pomminpurussa!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Ilmakranaatti"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Eliminoi vastustaja ilmassa kranaatilla"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Punaisen Panssarin Hallinta"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Pidä punainen panssari hallinnassasi"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Pomminkantajan eliminointi!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Eliminoi pommia kantava vastustaja!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Ninja Purku"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Pura pommi ilman että vihollinen näkee sinua"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Suora rakettiosuma!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Osu vastustajaan suoraan raketilla"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Lipun palautus"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Palauta lippu vastustajalta joka kantaa sitä"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Nelinkertainen Eliminointi"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Eliminoi vihollinen 4 kertaa lyhyessä ajassa"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Tuplaeliminointi"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Eliminoi vastustaja 2 kertaa lyhyessä ajassa"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Tuhoaja"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Eliminoi 20 vastustajaa kuolematta"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Lipun Suojaus"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Suojaa lippua tai sen kantajaa"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Eliminointikuningas"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Eliminoi 15 vastustajaa kuolematta"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Raivoamassa"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Eliminoi 10 vastustajaa kuolematta"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Triplaeliminointi"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Eliminoi vastustaja 3 kertaa lyhyessä ajassa"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Eliminoi vastustaja nopeassa vauhdissa"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Purettu pommi"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Pura pommi"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Viimeinen mahdollisuus"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Pura pommi viimeisellä sekunnilla"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Nopea Asennus"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Aseta pommi 10 sekunnin sisällä"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Tulessa"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Eliminoi 5 vastustajaa kuolematta"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Ilmaraketti"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Eliminoi vastustaja ilmassa raketilla"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Lipunkantajan eliminointi"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Eliminoi vastustaja joka kantaa sinun joukkueen lippua"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Reilu peli"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Kunnioita vastustajiasi ottelun jälkeen"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Ottelun paras pelaaja"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Ansaitse enemmän pisteitä kuin muut ja saa \"Reilu peli\" palkinto samassa ottelussa"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Ensimmäinen eliminointi"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Eliminoi ensimmäisenä vastustajapelaaja ottelussa"
	}
}