"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Precisão"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Acerte 3 vezes sem errar."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Modo Deus"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Faça 25 eliminações seguidas sem ser eliminado."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Controle sobre a Megavida"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Mantenha o controle sobre a Megavida."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Jogue 100 partidas"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Nossa! Você jogou 100 partidas!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Jogue 250 partidas"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Nossa! Você jogou 250 partidas!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jogue 500 partidas"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Nossa! Você jogou 500 partidas!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Jogue 1.000 partidas"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Nossa! Você jogou 1.000 partidas!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Vença 100 partidas"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Parabéns! Você venceu 100 partidas!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Vença 250 partidas"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Parabéns! Você venceu 250 partidas!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Vença 500 partidas"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Parabéns! Você venceu 500 partidas!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Vença 1.000 partidas"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Parabéns! Você venceu 1.000 partidas!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"O coiote venceu!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Elimine um adversário que estiver em alta velocidade."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Rei do bongô!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Elimine toda a equipe adversária em Bomba e Desarme."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Granada aérea"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Elimine um adversário que estiver no ar com uma granada."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Controle sobre a Armadura Vermelha"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Mantenha o controle sobre a Armadura Vermelha."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Inimigo com a bomba eliminado!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Elimine o adversário que estiver com a bomba."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Desarme ninja"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Desarme a bomba sem que o adversário veja você."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Acerto direto com foguete!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Acerte um adversário diretamente com um foguete."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Recuperando a bandeira"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Recupere a sua bandeira do portador adversário."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Eliminação quádrupla"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Elimine um adversário 4 vezes em um curto período."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Eliminação dupla"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Elimine um adversário 2 vezes em um curto período."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Extermínio"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Faça 20 eliminações seguidas sem ser eliminado."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Defendendo a bandeira"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Defenda a sua bandeira ou o portador dela."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Senhor da eliminação"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Faça 15 eliminações seguidas sem ser eliminado."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Fúria"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Faça 10 eliminações seguidas sem ser eliminado."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Eliminação tripla"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Elimine um adversário 3 vezes em um curto período."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Bi, bi"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Elimine um adversário enquanto você estiver em alta velocidade."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bomba desarmada"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Desarme a bomba."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Desarme de última hora"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Desarme a bomba no último segundo."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Armação rápida de bomba"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Arme a bomba em 10 segundos."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Estou com tudo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Faça 5 eliminações seguidas sem ser eliminado."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Foguete aéreo"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Elimine um adversário que estiver no ar com um foguete."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Inimigo com a bandeira eliminado"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Elimine o adversário que estiver com a sua bandeira."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Espírito esportivo"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Mostre respeito aos seus adversários durante o intervalo pós-partida."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Jogador da partida"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Faça mais pontos que os outros jogadores e receba o prêmio \"Espírito esportivo\" na mesma partida."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Primeira eliminação"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Faça a primeira eliminação de uma partida."
	}
}