"lang"
{
	"Language"	"dutch"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Nauwkeurigheid"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Raak 3 keer een tegenstander zonder te missen"
		"NEW_ACHIEVEMENT_1_1_NAME"	"God modus"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Maak 25 eliminaties zonder dood te gaan"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Megaleven controle"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Hou controle over de megaleven"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Speel 100 matches"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Wow! Je hebt 100 matches gespeeld"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Speel 250 matches"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Wow! Je hebt 250 matches gespeeld"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Speel 500 matches"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Wow! Je hebt 500 matches gespeeld"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Speel 1000 matches"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Wow! Je hebt 1000 matchesgespeeld"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Win 100 matches"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Gefeliciteerd! Je hebt 100 matches gewonnen!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Win 250 matches"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Gefeliciteerd! Je hebt 250 matches gewonnen!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Win 500 matches"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Gefeliciteerd! Je hebt 500 matches gewonnen!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Win 1000 matches"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Gefeliciteerd! Je hebt 1000 matches gewonnen!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Coyote Wint!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Elimineer een snel bewegende tegenstander"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Koning van Bongo!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Elimineer het gehele vijandelijke team in Bomb & Defuse"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Lucht granaat"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Elimineer een tegenstander in de lucht met een granaat"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Rood schild controle"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Hou het rode schild onder controle"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Bom drager eliminatie!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Elimineer de bom dragende tegenstander"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Ninja Defuse"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Maak de bom onschadelijk zonder dat je gezien bent door de tegenstanders"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Raak iemand direct met een raket!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Raak de tegenstander met een directe raket"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Vlag herstel"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Herstel de gestolen vlag"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Verviervoudigen"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Elimineer 4 tegenstanders in een korte tijd"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Dubbele eliminatie"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Elimineer 2 tegenstanders in een korte tijd"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Uitroeiing"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Elimineer 20 tegenstanders zonder dood te gaan"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Vlag verdediging"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Verdedig jou vlag of vlag drager"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Eliminatie heer"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Elimineer 15 tegenstanders zonder dood te gaan"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Woedend"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Elimineer 10 tegenstanders zonder dood te gaan"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Verdrievoudigde eliminatie"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Elimineer 3 tegenstanders in een korte tijd"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Elimineer een tegenstander met hoge snelheid"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bom onschadelijk"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Maak de bom onschadelijk"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Laatste moment onschadelijk"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Maak de bom onschadelijk op de laatste seconde"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Snelle bom plaatsing"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Plaats de bom binnen 10 seconden"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Goed bezig"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Elimineer 5 tegenstanders zonder dood te gaan"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Lucht raket"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Elimineer een tegenstander in de lucht met een raket"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Vlag drager eliminatie"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Elimineer degene die jou vlag draagt"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Eerlijk spel"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Wees respectvol naar je tegenstanders na het spel"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Speler van de match"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Scoor meer punten dan andere spelers en krijg de 'Eerlijk spel' prestatie in hetzelfde potje"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Eerste eliminatie"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Elimineer als eerste een tegenstander in een match"
	}
}