"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Puntería"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Acierta 3 veces sin fallar"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Modo Dios"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Obtén 25 frags en cadena sin haber muerto"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Control de Megavida"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Mantén control de la Megavida"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Juega 100 partidas"
		"NEW_ACHIEVEMENT_1_3_DESC"	"¡Wow! Has jugado 100 partidas"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Juega 250 partidas"
		"NEW_ACHIEVEMENT_1_4_DESC"	"¡Wow! Has jugado 250 partidas"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Juega 500 partidas"
		"NEW_ACHIEVEMENT_1_5_DESC"	"¡Wow! Has jugado 500 partidas"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Juega 1000 partidas"
		"NEW_ACHIEVEMENT_1_6_DESC"	"¡Wow! Has jugado 1000 partidas"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Gana 100 partidas"
		"NEW_ACHIEVEMENT_1_7_DESC"	"¡Felicitaciones! ¡Has ganado 100 partidas!"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Gana 250 partidas"
		"NEW_ACHIEVEMENT_1_8_DESC"	"¡Felicitaciones! ¡Has ganado 250 partidas!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Gana 500 partidas"
		"NEW_ACHIEVEMENT_1_9_DESC"	"¡Felicitaciones! ¡Has ganado 500 partidas!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Gana 1000 partidas"
		"NEW_ACHIEVEMENT_1_10_DESC"	"¡Felicitaciones! ¡Has ganado 1000 partidas!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"¡Coyote Gana!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Fragea un objetivo veloz"
		"NEW_ACHIEVEMENT_1_12_NAME"	"¡Rey del Bongo!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Fragea todo el equipo entero en Bomb&Defuse"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Granada Aerea"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Fragea un enemigo con una granada aerea"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Control de Armadura Roja"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Mantén el control de la Armadura Roja"
		"NEW_ACHIEVEMENT_1_15_NAME"	"¡Frag del portador de bandera!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Fragea al portador de bandera enemigo"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Desactivación Ninja"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Desactiva la bomba sin ser visto por el oponente"
		"NEW_ACHIEVEMENT_1_17_NAME"	"¡Golpe de cohete directo!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Golpea directamente al oponente con un cohete"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Bandera Recuperada"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Recupera tu bandera del portador enemigo"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Frag Quadruple"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Fragea un oponente 4 veces en un corto período de tiempo"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Frag Doble"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Fragea un oponente 2 veces en un corto período de tiempo"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Exterminio"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Obtén 20 frags en cadena sin haber muerto"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Defensa de Bandera"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Defiende tu bandera o al portador"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Señor del Frag"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Obtén 15 frags en cadena sin haber muerto"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Enfurecido"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Obtén 10 frags en cadena sin haber muerto"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Frag Triple"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Fragea un oponente tres veces en cadena en un corto período de tiempo"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Meep-Meep"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Fragea un oponente veloz"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Bomba Desactivada"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Desactiva la bomba"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Última llamada a Desactivar"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Desactiva la bomba en el último segundo"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Rápida Colocacion de Bomba"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Planta la bomba en 10 segundos"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Encendido"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Obtén 5 frags en cadena sin haber muerto"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Cohete Aereo"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Fragea al oponente con un cohete aereo"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Frag de Portador de Bandera"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Fragea al oponente que tiene tu bandera"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Juego Justo"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Sé respetuoso de tus oponentes al final del partido"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Jugador del Partido"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Obtén mas puntos que otros jugadores y recibe el premio \"Juego Justo\" en la misma partida"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Primer Frag"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Obtén el primer frag de la partida"
	}
}